
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Changelog &#8212; scalecast 0.5.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="_static/logo2.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
      <div class="header" role="banner">
        <a href="index.html">
          <img class="logo" src="_static/logo2.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section class="tex2jax_ignore mathjax_ignore" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<p>All notable changes to this project will be documented in this file. We keep track of changes in this file since v0.1.8. The source code for all releases is available on GitHub.</p>
<section id="id1">
<h2>[0.5.6] - 2022-01-25<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
</section>
<section id="added">
<h2>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added documentation on Read the Docs</p></li>
<li><p>Added cilvel information to export functions</p></li>
</ul>
</section>
<section id="changed">
<h2>Changed<a class="headerlink" href="#changed" title="Permalink to this headline">¶</a></h2>
</section>
<section id="fixed">
<h2>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id2">
<h2>[0.5.5] - 2022-01-20<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id3">
<h2>Added<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added CILevel info to export model_summaries function</p></li>
</ul>
</section>
<section id="id4">
<h2>Changed<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id5">
<h2>Fixed<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fixed an issue where plots were diplaying incorrect confidence levels if <code class="docutils literal notranslate"><span class="pre">cilevel</span></code> had been changed since training it</p></li>
</ul>
</section>
<section id="id6">
<h2>[0.5.4] - 2022-01-20<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id7">
<h2>Added<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added the rnn estimator</p></li>
</ul>
</section>
<section id="id8">
<h2>Changed<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>plot_loss argument no longer considered a hyperparameter value for LSTM and RNN models</p></li>
</ul>
</section>
<section id="id9">
<h2>Fixed<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fixed an issue where “==” wasn’t being accepted in the <code class="docutils literal notranslate"><span class="pre">evaluated_as</span></code> argument in the <code class="docutils literal notranslate"><span class="pre">pop_using_criterion()</span></code> function</p></li>
<li><p>Scaler in history saved as ‘minmax’ instead of None for LSTM and RNN models</p></li>
</ul>
</section>
<section id="id10">
<h2>[0.5.3] - 2022-01-18<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id11">
<h2>Added<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>EvaluatedModels to <code class="docutils literal notranslate"><span class="pre">__repr__()</span></code></p></li>
</ul>
</section>
<section id="id12">
<h2>Changed<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Does not call <code class="docutils literal notranslate"><span class="pre">infer_freq()</span></code> as often, making code more efficient</p></li>
</ul>
</section>
<section id="id13">
<h2>Fixed<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>sometimes the attribute <code class="docutils literal notranslate"><span class="pre">ci_bootstrap_samples</span></code> was being called <code class="docutils literal notranslate"><span class="pre">bootstrap_samples</span></code>, changed everything to <code class="docutils literal notranslate"><span class="pre">bootstrap_samples</span></code> only</p></li>
</ul>
</section>
<section id="id14">
<h2>[0.5.2] - 2022-01-12<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id15">
<h2>Added<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id16">
<h2>Changed<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id17">
<h2>Fixed<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fixed an error that occured when calling the <code class="docutils literal notranslate"><span class="pre">__repr__()</span></code> method if no models had been evaluated first</p></li>
</ul>
</section>
<section id="id18">
<h2>[0.5.1] - 2022-01-12<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id19">
<h2>Added<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">export_fitted_vals()</span></code> function</p></li>
<li><p>Added ci option to the <code class="docutils literal notranslate"><span class="pre">results_vis()</span></code> function in notebook</p></li>
<li><p>Added the <code class="docutils literal notranslate"><span class="pre">get_funcs()</span></code> function</p></li>
</ul>
</section>
<section id="id20">
<h2>Changed<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>No <code class="docutils literal notranslate"><span class="pre">Xvars</span></code> in LSTM model, changed to lags (now model will only look at its own history)</p></li>
<li><p>No <code class="docutils literal notranslate"><span class="pre">normalizer</span></code> in LSTM model (always uses a minmax scaler now)</p></li>
<li><p>LSTM model can no longer be tuned</p></li>
<li><p>Got rid of all lstm model grids</p></li>
<li><p>changed <code class="docutils literal notranslate"><span class="pre">__str__()</span></code> and <code class="docutils literal notranslate"><span class="pre">__repr__()</span></code> so that they now offer better info</p></li>
</ul>
</section>
<section id="id21">
<h2>Fixed<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fixed the LSTM model by scaling the dependent variable and unscaling it (minmax) when it comes out and getting rid of other Xvars</p></li>
</ul>
</section>
<section id="id22">
<h2>[0.5.0] - 2022-01-10<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id23">
<h2>Added<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added confidence intervals using bootstrapping</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">set_cilvel()</span></code> function (default .95)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_bootstrap_samples()</span></code> function (default 100)</p></li>
</ul>
</li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">ci</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">plot()</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_test_set()</span></code> function</p></li>
<li><p>Added UpperCI, LowerCI, TestSetUpperCI, TestSetLowerCI keys to history dict</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">export_forecasts_with_cis()</span></code> and <code class="docutils literal notranslate"><span class="pre">export_test_set_preds_with_cis()</span></code> functions</p></li>
<li><p>Added source code (commented out) to get level confidence intervals – when I tested, the intervals were too large to implement but maybe in the future this will be revisited</p></li>
</ul>
</section>
<section id="id24">
<h2>Changed<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id25">
<h2>Fixed<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id26">
<h2>[0.4.4] - 2022-01-07<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id27">
<h2>Added<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>added lstm grid in example grids</p></li>
<li><p>added EarlyStopping callback functionality for the LSTM model</p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">get_expanded_lstm_grid()</span></code> to GridGenerator module which gives an example of a grid with early stopping</p></li>
</ul>
</section>
<section id="id28">
<h2>Changed<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>changed default paramaters for the lstm model</p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> to the lstm model forecast function that are passed to the <code class="docutils literal notranslate"><span class="pre">fit()</span></code> function in TensorFlow, got rid of <code class="docutils literal notranslate"><span class="pre">epochs</span></code> and <code class="docutils literal notranslate"><span class="pre">batch_size</span></code> args consequently</p></li>
</ul>
</section>
<section id="id29">
<h2>Fixed<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h2>
</section>
<section id="quick-fix-2022-01-06">
<h2>[0.4.25] - (quick fix) 2022-01-06<a class="headerlink" href="#quick-fix-2022-01-06" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id30">
<h2>Added<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id31">
<h2>Changed<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id32">
<h2>Fixed<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>source code was using <code class="docutils literal notranslate"><span class="pre">f</span></code> instead of <code class="docutils literal notranslate"><span class="pre">self</span></code> when when calling <code class="docutils literal notranslate"><span class="pre">pop_using_criterion()</span></code></p></li>
</ul>
</section>
<section id="id33">
<h2>[0.4.2] - 2022-01-06<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id34">
<h2>Added<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>lstm estimator</p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">pop_using_criterion()</span></code> function</p></li>
</ul>
</section>
<section id="id35">
<h2>Changed<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fixed an issue where sklearn models were being fit on the same data twice – does not change outcomes but the models run faster now</p></li>
<li><p>Output from <code class="docutils literal notranslate"><span class="pre">_scale()</span></code> function is now always a numpy matrix (could have been either that or pandas dataframe before)</p></li>
<li><p>sorted <code class="docutils literal notranslate"><span class="pre">_estimators_</span></code> list</p></li>
<li><p>changed the error message for when importing a grid fails to account for one other possible reason the failure occured</p></li>
</ul>
</section>
<section id="id36">
<h2>Fixed<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id37">
<h2>[0.4.1] - 2021-12-30<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id38">
<h2>Added<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Can now sort by metric value in <code class="docutils literal notranslate"><span class="pre">export_all_validation_grids_to_excel()</span></code></p></li>
</ul>
</section>
<section id="id39">
<h2>Changed<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id40">
<h2>Fixed<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fixed an issue where sometimes the incorrect AR terms were being propogated for test-set evaluation only</p></li>
</ul>
</section>
<section id="id41">
<h2>[0.4.0] - 2021-12-30<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id42">
<h2>Added<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id43">
<h2>Changed<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>deleted the ‘scale’ normalizer from the mlp grid</p></li>
</ul>
</section>
<section id="id44">
<h2>Fixed<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fixed an issue with the PowerTransformer normalizer that failed because of a DivideByZero error, now defaults to a StandardScaler when this issue is encountered and logs a warning</p></li>
</ul>
</section>
<section id="id45">
<h2>[0.3.9] - 2021-12-30<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id46">
<h2>Added<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">init_dates</span></code> and <code class="docutils literal notranslate"><span class="pre">levely</span></code> attributes</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">'Observations'</span></code> info to history and <code class="docutils literal notranslate"><span class="pre">export()</span></code></p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">'lvl_test_set_predictions'</span></code> to export dataframes</p></li>
</ul>
</section>
<section id="id47">
<h2>Changed<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Got rid of <code class="docutils literal notranslate"><span class="pre">first_obs</span></code> and <code class="docutils literal notranslate"><span class="pre">first_dates</span></code> attributes and wrote more efficient code to do what they were there for</p></li>
<li><p>More information available when <code class="docutils literal notranslate"><span class="pre">__str__()</span></code> is called</p></li>
</ul>
</section>
<section id="id48">
<h2>Fixed<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fixed what became an issue with the last update in which when calling <code class="docutils literal notranslate"><span class="pre">add_diffed_terms()</span></code> or <code class="docutils literal notranslate"><span class="pre">add_lagged_terms()</span></code>, the level series wasn’t accurate due to how undifferencing was being executed. After examining this issue, it became evident that the previous way to undifference forecasts was less efficient than it should have been, this update fixed the issues from the last update and made the code more efficient</p></li>
<li><p>Fixed an issue where AR terms were manipulating the underlying xreg structures so that each forecast were using its own test-set propogated AR values instead of the correct AR values</p></li>
<li><p>Fixed the <code class="docutils literal notranslate"><span class="pre">export_Xvars_df()</span></code> method which wasn’t working correctly if at least one forecast hadn’t been called first</p></li>
</ul>
</section>
<section id="id49">
<h2>[0.3.8] - 2021-12-29<a class="headerlink" href="#id49" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id50">
<h2>Added<a class="headerlink" href="#id50" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>added the following functions that can each add additional Xvars to forecast with:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">add_exp_terms()</span></code> - for non polynomial exponential transformations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_logged_terms()</span></code> - for log of any base transformations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_pt_terms()</span></code> - for individual variable power transformations (box cox and yeo johnson available)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_diffed_terms()</span></code> - to difference non-y terms</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_lagged_terms()</span></code> - to lag non-y terms</p></li>
</ul>
</li>
<li><p>added the ‘pt’ normalizer for yeo-johnson normalization (in addition to ‘minmax’, ‘normalize’, and ‘scale’)</p></li>
<li><p>added the <code class="docutils literal notranslate"><span class="pre">drop_Xvars()</span></code> function that is identical to the <code class="docutils literal notranslate"><span class="pre">drop_regressors()</span></code> function</p></li>
</ul>
</section>
<section id="id51">
<h2>Changed<a class="headerlink" href="#id51" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>imports all sklearn models as soon as scalecast is imported</p></li>
<li><p>src code cleanup with better coding practices when it comes to forecasting sklearn models (no more copying and pasting new functions)</p></li>
<li><p>changed several set data types to lists in src code</p></li>
<li><p>changed the names of some hidden functions</p></li>
<li><p>other src code cleanup for readability and minor efficiency gains</p></li>
<li><p>better in-line comments and docstring documentation</p></li>
<li><p>got rid of quiet paramater in <code class="docutils literal notranslate"><span class="pre">save_summary_stats()</span></code> and <code class="docutils literal notranslate"><span class="pre">save_feature_importance()</span></code> and now these simply log any problems as warnings</p></li>
<li><p>time trends now start at 1 instead of 0 (makes log transformations possible)</p></li>
<li><p>observation dropping for AR terms in sklearn models now based on the number of N/A values in each AR term instead of just the AR number</p></li>
<li><p>changed some example grids to include the pt normalizer</p></li>
</ul>
</section>
<section id="id52">
<h2>Fixed<a class="headerlink" href="#id52" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>now logs all warnings</p></li>
</ul>
</section>
<section id="id53">
<h2>[0.3.7] - 2021-12-27<a class="headerlink" href="#id53" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id54">
<h2>Added<a class="headerlink" href="#id54" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dynamic_testing</span></code> argument to <code class="docutils literal notranslate"><span class="pre">manual_forecast()</span></code> and <code class="docutils literal notranslate"><span class="pre">auto_forecast()</span></code> functions – this is <code class="docutils literal notranslate"><span class="pre">True</span></code> by default (makes all testing comparable between sklearn/non-sklearn models)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dynamic_tuning</span></code> argument to <code class="docutils literal notranslate"><span class="pre">tune()</span></code> function – this is <code class="docutils literal notranslate"><span class="pre">False</span></code> by default to majorly improve speed in some applications</p></li>
</ul>
</section>
<section id="id55">
<h2>Changed<a class="headerlink" href="#id55" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>native Forecaster warnings will be logged</p></li>
</ul>
</section>
<section id="id56">
<h2>Fixed<a class="headerlink" href="#id56" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id57">
<h2>[0.3.6] - 2021-12-14<a class="headerlink" href="#id57" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id58">
<h2>Added<a class="headerlink" href="#id58" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>added <code class="docutils literal notranslate"><span class="pre">tune_test_forecast()</span></code> function to notebook module to create a progress bar when using a notebook</p></li>
</ul>
</section>
<section id="id59">
<h2>Changed<a class="headerlink" href="#id59" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id60">
<h2>Fixed<a class="headerlink" href="#id60" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>fixed an issue with <code class="docutils literal notranslate"><span class="pre">Forecaster.ingest_Xvars_df()</span></code> when <code class="docutils literal notranslate"><span class="pre">use_future_dates=False</span></code> causing an error to be raised</p></li>
</ul>
</section>
<section id="id61">
<h2>[0.3.5] - 2021-12-07<a class="headerlink" href="#id61" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id62">
<h2>Added<a class="headerlink" href="#id62" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>added <code class="docutils literal notranslate"><span class="pre">include_traing</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">notebook.results_vis()</span></code> function</p></li>
</ul>
</section>
<section id="id63">
<h2>Changed<a class="headerlink" href="#id63" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id64">
<h2>Fixed<a class="headerlink" href="#id64" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>fixed <code class="docutils literal notranslate"><span class="pre">print_attr</span></code> parameter default in <code class="docutils literal notranslate"><span class="pre">notebook.results_vis()</span></code></p></li>
</ul>
</section>
<section id="id65">
<h2>[0.3.4] - 2021-12-07<a class="headerlink" href="#id65" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id66">
<h2>Added<a class="headerlink" href="#id66" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>added <code class="docutils literal notranslate"><span class="pre">results_vis()</span></code> notebook function (requires ipywidgets)</p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">Forecaster.export_Xvars_df()</span></code> function</p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">max_integration</span></code> argument to the <code class="docutils literal notranslate"><span class="pre">Forecaster.integrate()</span></code> function</p></li>
</ul>
</section>
<section id="id67">
<h2>Changed<a class="headerlink" href="#id67" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id68">
<h2>Fixed<a class="headerlink" href="#id68" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id69">
<h2>[0.3.3] - 2021-11-26<a class="headerlink" href="#id69" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id70">
<h2>Added<a class="headerlink" href="#id70" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id71">
<h2>Changed<a class="headerlink" href="#id71" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Now reloads Grids file each time <code class="docutils literal notranslate"><span class="pre">ingest_grid()</span></code> is called so that notebooks do not have to be rerun when a grid cannot be found</p></li>
</ul>
</section>
<section id="id72">
<h2>Fixed<a class="headerlink" href="#id72" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fixed an issue with some sklearn estimators that occurs when passing a subset of regressors in a list to the forecast function</p></li>
</ul>
</section>
<section id="id73">
<h2>[0.3.2] - 2021-11-01<a class="headerlink" href="#id73" title="Permalink to this headline">¶</a></h2>
<section id="id74">
<h3>Added<a class="headerlink" href="#id74" title="Permalink to this headline">¶</a></h3>
</section>
<section id="id75">
<h3>Changed<a class="headerlink" href="#id75" title="Permalink to this headline">¶</a></h3>
</section>
<section id="id76">
<h3>Fixed<a class="headerlink" href="#id76" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Found an issue when using <code class="docutils literal notranslate"><span class="pre">floor</span></code> in Prophet</p></li>
</ul>
</section>
</section>
<section id="id77">
<h2>[0.3.1] - 2021-10-29<a class="headerlink" href="#id77" title="Permalink to this headline">¶</a></h2>
<section id="id78">
<h3>Added<a class="headerlink" href="#id78" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added the eCommerce example</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">limit_grid_size()</span></code>, users can now set random_seed parameter for consistent results</p></li>
</ul>
</section>
<section id="id79">
<h3>Changed<a class="headerlink" href="#id79" title="Permalink to this headline">¶</a></h3>
</section>
<section id="id80">
<h3>Fixed<a class="headerlink" href="#id80" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Scikit-learn models were not accepting <code class="docutils literal notranslate"><span class="pre">Xvars='all'</span></code> as an arguments</p></li>
<li><p>Fixed an issue causing models run at different levels to error out sometimes when plotted</p></li>
<li><p>Fixed a plotting error that occured sometimes when setting models parameter to <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</section>
</section>
<section id="id81">
<h2>[0.3.0] - 2021-10-15<a class="headerlink" href="#id81" title="Permalink to this headline">¶</a></h2>
<section id="id82">
<h3>Added<a class="headerlink" href="#id82" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added an option to save to png in plot(), plot_test_set(), and plot_fitted() methods using plt.savefig() from matplotlib and calling with <code class="docutils literal notranslate"><span class="pre">to_png</span> <span class="pre">=</span> <span class="pre">True</span></code></p></li>
</ul>
</section>
<section id="id83">
<h3>Changed<a class="headerlink" href="#id83" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Made errors more descriptive, stripping out AssertionError types</p></li>
</ul>
</section>
<section id="id84">
<h3>Fixed<a class="headerlink" href="#id84" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>fixed typos in doc strings</p></li>
</ul>
</section>
</section>
<section id="id85">
<h2>[0.2.9] - 2021-09-27<a class="headerlink" href="#id85" title="Permalink to this headline">¶</a></h2>
<section id="id86">
<h3>Added<a class="headerlink" href="#id86" title="Permalink to this headline">¶</a></h3>
</section>
<section id="id87">
<h3>Changed<a class="headerlink" href="#id87" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>In plot() method, <code class="docutils literal notranslate"><span class="pre">models=None</span></code> is now accepted and will plot only actual values</p></li>
<li><p>Example grids are modified to prevent overfitting in some models</p></li>
</ul>
</section>
<section id="id88">
<h3>Fixed<a class="headerlink" href="#id88" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed the add_time_trend() method to not skip a time step in the first observation</p></li>
</ul>
</section>
</section>
<section id="id89">
<h2>[0.2.8] - 2021-08-27<a class="headerlink" href="#id89" title="Permalink to this headline">¶</a></h2>
<section id="id90">
<h3>Added<a class="headerlink" href="#id90" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added a descriptive error when all_feature_info_to_excel() or all_validation_grids_to_excel() fails</p></li>
</ul>
</section>
<section id="id91">
<h3>Changed<a class="headerlink" href="#id91" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Using pd.shift() instead of np.roll() to create AR terms to avoid further issues with AR terms</p></li>
<li><p>Prophet, silverkite, and ARIMA have better Xvar validation mechanisms to ensure that autoregressive terms aren’t fed to them, which could cause errors and doesn’t add anything to the models that isn’t already built into them. Now, even if a user tries to feed AR terms only, it will pass no Xvars to these models</p></li>
</ul>
</section>
<section id="id92">
<h3>Fixed<a class="headerlink" href="#id92" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>AR terms were not dropping the correct first observations before being estimated with SKLEARN models, so we fixed that but it didn’t seem to make a noticeable difference in any of the examples</p></li>
</ul>
</section>
</section>
<section id="id93">
<h2>[0.2.7] - 2021-08-20<a class="headerlink" href="#id93" title="Permalink to this headline">¶</a></h2>
<section id="id94">
<h3>Added<a class="headerlink" href="#id94" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>added reset() function that deletes all regressors and resets the object to how it was initiated</p></li>
<li><p>added documentation and hints in the source code</p></li>
</ul>
</section>
<section id="id95">
<h3>Changed<a class="headerlink" href="#id95" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>changed readme documentation to be more concise</p></li>
</ul>
</section>
<section id="id96">
<h3>Fixed<a class="headerlink" href="#id96" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>in the documentation, it was stated that the ‘scale’ value passed to the ‘normalize’ parameter when calling manual_forecast() or auto_forecast() would use a StandardScaler from sklearn, but a Normalizer was actually being applied. Now, you can pass ‘scale’ to get the StandardScaler, ‘normalize’ to get the Normalizer, or ‘minmax’ to get the MinMaxScaler (unchanged from previous distributions). ‘minmax’ is still the default for all estimators that accept this argument</p></li>
</ul>
</section>
</section>
<section id="id97">
<h2>[0.2.6] - 2021-08-12<a class="headerlink" href="#id97" title="Permalink to this headline">¶</a></h2>
<section id="id98">
<h3>Added<a class="headerlink" href="#id98" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>added train_only argument to following functions to reduce data leakage in eda/preprocessing steps: integrate, adf_test, plot_acf, plot_pacf, plot_periodogram, seasonal_decompose – default argument is still False for these. Now it is suggested to set a test length before running any one of these methods and only examine the training set correlations to prevent data leakage</p></li>
</ul>
</section>
<section id="id99">
<h3>Changed<a class="headerlink" href="#id99" title="Permalink to this headline">¶</a></h3>
</section>
<section id="id100">
<h3>Fixed<a class="headerlink" href="#id100" title="Permalink to this headline">¶</a></h3>
</section>
</section>
<section id="id101">
<h2>[0.2.5] - 2021-08-09<a class="headerlink" href="#id101" title="Permalink to this headline">¶</a></h2>
<section id="id102">
<h3>Added<a class="headerlink" href="#id102" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>added integrate() method that can be used to automatically find the series appropriate level to achieve stationarity, according to augmented dickey fuller test</p></li>
</ul>
</section>
<section id="id103">
<h3>Changed<a class="headerlink" href="#id103" title="Permalink to this headline">¶</a></h3>
</section>
<section id="id104">
<h3>Fixed<a class="headerlink" href="#id104" title="Permalink to this headline">¶</a></h3>
</section>
</section>
<section id="id105">
<h2>[0.2.4] - 2021-08-03<a class="headerlink" href="#id105" title="Permalink to this headline">¶</a></h2>
<section id="id106">
<h3>Added<a class="headerlink" href="#id106" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>added tune_test_forecast() function that allows what used to take four lines to be aggregated into one, also allows more easy saving of feature information by setting feature_importance or summary_stats parameters to True</p></li>
<li><p>added all_feature_info_to_excel() function</p></li>
<li><p>added all_validation_grids_to_excel() function</p></li>
</ul>
</section>
<section id="id107">
<h3>Changed<a class="headerlink" href="#id107" title="Permalink to this headline">¶</a></h3>
</section>
<section id="id108">
<h3>Fixed<a class="headerlink" href="#id108" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>removed a duplicate column from the dataframe created when calling the export() method</p></li>
</ul>
</section>
</section>
<section id="id109">
<h2>[0.2.3] - 2021-07-19<a class="headerlink" href="#id109" title="Permalink to this headline">¶</a></h2>
<section id="id110">
<h3>Added<a class="headerlink" href="#id110" title="Permalink to this headline">¶</a></h3>
</section>
<section id="id111">
<h3>Changed<a class="headerlink" href="#id111" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>changed removed pandas-datareader from imports in setup.py since it is not a package dependency (change having to do with installation only and should not affect anything when applying the library)</p></li>
</ul>
</section>
<section id="id112">
<h3>Fixed<a class="headerlink" href="#id112" title="Permalink to this headline">¶</a></h3>
</section>
</section>
<section id="id113">
<h2>[0.2.2] - 2021-07-16<a class="headerlink" href="#id113" title="Permalink to this headline">¶</a></h2>
<section id="id114">
<h3>Added<a class="headerlink" href="#id114" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>added GridGenerator module so user can more easily create grids in working directory</p></li>
</ul>
</section>
<section id="id115">
<h3>Changed<a class="headerlink" href="#id115" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>changed all functions with diffy parameter (plot_acf, plot_pacf, seasonal_decompose) now accept True, False, 0, 1, or 2 as possible values</p></li>
</ul>
</section>
<section id="id116">
<h3>Fixed<a class="headerlink" href="#id116" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>fixed issues with two-level undifferencing where it was adding values exponentially because the level was being added to the first and second-level differences</p></li>
<li><p>fixed issues with two-level undifferencing where dates were being mixed up</p></li>
<li><p>fixed issues with one-level test-set evaluation where the incorrect initial value was set to undifference values in the test-set only, causing miscalculation of metrics, although the bias was in both directions so when rerunning avocados.ipynb, for example, the results were virtually the same with different models now outperforming others but metrics remaining more or less the same on average; forecasted values did not change</p></li>
</ul>
</section>
</section>
<section id="id117">
<h2>[0.1.9] - 2021-07-09<a class="headerlink" href="#id117" title="Permalink to this headline">¶</a></h2>
<section id="id118">
<h3>Added<a class="headerlink" href="#id118" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>added lightgbm and silverkite as estimators</p></li>
</ul>
</section>
<section id="id119">
<h3>Changed<a class="headerlink" href="#id119" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>changed ‘which’ parameter in set_valiation_metric() to ‘metric’ for clarity’</p></li>
<li><p>changed ‘which’ parameter in set_estimator() to ‘estimator’ for clarity</p></li>
</ul>
</section>
<section id="id120">
<h3>Fixed<a class="headerlink" href="#id120" title="Permalink to this headline">¶</a></h3>
</section>
</section>
<section id="id121">
<h2>[0.1.8] - 2021-07-05<a class="headerlink" href="#id121" title="Permalink to this headline">¶</a></h2>
<section id="id122">
<h3>Added<a class="headerlink" href="#id122" title="Permalink to this headline">¶</a></h3>
</section>
<section id="id123">
<h3>Changed<a class="headerlink" href="#id123" title="Permalink to this headline">¶</a></h3>
</section>
<section id="id124">
<h3>Fixed<a class="headerlink" href="#id124" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>fixed an error in combo modeling that was causing incorrect applications of weights in weighted averaging – the weights were generating correctly but not being applied to the best-performing models in the correct order</p></li>
</ul>
</section>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Michael Keith.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>