<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forecasting Different Model Types &mdash; scalecast 0.6.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo2.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GridGenerator" href="../GridGenerator/GridGenerator.html" />
    <link rel="prev" title="Forecaster Object Globals" href="ForecasterGlobals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >
            <a href="../index.html">
            <img src="../_static/logo2.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.6.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../initialization.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/LSTM.html">LSTM Example</a></li>
</ul>
<p class="caption"><span class="caption-text">Forecaster:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Forecaster.html">Forecaster Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="ForecasterGlobals.html">Forecaster Object Globals</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Forecasting Different Model Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-src.scalecast.Forecaster.Forecaster._forecast_arima">arima</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.scalecast.Forecaster.Forecaster._forecast_combo">combo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.scalecast.Forecaster.Forecaster._forecast_hwes">hwes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.scalecast.Forecaster.Forecaster._forecast_lstm">lstm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.scalecast.Forecaster.Forecaster._forecast_prophet">prophet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.scalecast.Forecaster.Forecaster._forecast_rnn">rnn</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.scalecast.Forecaster.Forecaster._forecast_silverkite">silverkite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.scalecast.Forecaster.Forecaster._forecast_sklearn">sklearn</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">GridGenerator:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GridGenerator/GridGenerator.html">GridGenerator</a></li>
</ul>
<p class="caption"><span class="caption-text">Notebook:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Notebook/Notebook.html">Notebook</a></li>
</ul>
<p class="caption"><span class="caption-text">Multi-Series:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Multiseries/Multiseries.html">Multi-series</a></li>
</ul>
<p class="caption"><span class="caption-text">ChangeLog:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../change_log.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scalecast</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Forecasting Different Model Types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Forecaster/_forecast.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="ForecasterGlobals.html" class="btn btn-neutral float-left" title="Forecaster Object Globals" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../GridGenerator/GridGenerator.html" class="btn btn-neutral float-right" title="GridGenerator" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="forecasting-different-model-types">
<h1>Forecasting Different Model Types<a class="headerlink" href="#forecasting-different-model-types" title="Permalink to this headline"></a></h1>
<p>Any time you set an estimator, different arguments become available to you when calling <cite>manual_forecast</cite> or tuning the model. Here is the documentation for all these models:</p>
<section id="module-src.scalecast.Forecaster.Forecaster._forecast_arima">
<span id="arima"></span><h2>arima<a class="headerlink" href="#module-src.scalecast.Forecaster.Forecaster._forecast_arima" title="Permalink to this headline"></a></h2>
<p>forecasts with ARIMA (or AR, ARMA, SARIMA, SARIMAX).</p>
<dl class="field-list simple">
<dt class="field-odd">param tune</dt>
<dd class="field-odd"><p>default False.
whether the model is being tuned.</p>
</dd>
<dt class="field-even">type tune</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param Xvars</dt>
<dd class="field-odd"><p>the regressors to predict with.
be sure to have added them to the Forecaster object first.
None means no Xvars used (unlike sklearn models).</p>
</dd>
<dt class="field-even">type Xvars</dt>
<dd class="field-even"><p>list-like, str, or None</p>
</dd>
<dt class="field-odd">param dynamic_testing</dt>
<dd class="field-odd"><p>default True.
always ignored in ARIMA (for now) - everything is set to be dynamic using statsmodels.</p>
</dd>
<dt class="field-even">type dynamic_testing</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param **kwargs</dt>
<dd class="field-odd"><p>passed to the ARIMA() function from statsmodels.</p>
</dd>
<dt class="field-even">returns</dt>
<dd class="field-even"><p>The evaluated metric value on the validation set if tuning a model otherwise, the list of predictions.</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>(float or list)</p>
</dd>
</dl>
<p><strong>Data:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">set_estimator</span><span class="p">(</span><span class="s1">&#39;arima&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">manual_forecast</span><span class="p">()</span> <span class="c1"># above args are now available in this function</span>
</pre></div>
</div>
</section>
<section id="module-src.scalecast.Forecaster.Forecaster._forecast_combo">
<span id="combo"></span><h2>combo<a class="headerlink" href="#module-src.scalecast.Forecaster.Forecaster._forecast_combo" title="Permalink to this headline"></a></h2>
<p>combines at least two previously evaluted forecasts to create a new model.</p>
<dl class="field-list simple">
<dt class="field-odd">param how</dt>
<dd class="field-odd"><p>one of {‘simple’,’weighted’,’splice’}, default ‘simple’.
the type of combination.
if ‘simple’, uses a simple average.
if ‘weighted’, uses a weighted average.
if ‘splice’, splices several forecasts together at specified splice points.</p>
</dd>
<dt class="field-even">type how</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param models</dt>
<dd class="field-odd"><p>default ‘all’.
which models to combine.
can start with top (‘top_5’).</p>
</dd>
<dt class="field-even">type models</dt>
<dd class="field-even"><p>list-like or str</p>
</dd>
<dt class="field-odd">param dynamic_testing</dt>
<dd class="field-odd"><p>default True.
always ignored for combo (for now and possibly forever).</p>
</dd>
<dt class="field-even">type dynamic_testing</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param determine_best_by</dt>
<dd class="field-odd"><p>one of _determine_best_by_, default ‘ValidationMetricValue’.
if models does not start with ‘<a href="#id5"><span class="problematic" id="id6">top_</span></a>’ and how is not ‘weighted’, this is ignored.
if how is ‘weighted’ and manual weights are specified, this is ignored.</p>
</dd>
<dt class="field-even">type determine_best_by</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param rebalance_weights</dt>
<dd class="field-odd"><p>default 0.1.
how to rebalance the weights when how = ‘weighted’.
the higher, the closer the weights will be to each other for each model.
if 0, the worst-performing model will be weighted with 0.
must be greater than or equal to 0.</p>
</dd>
<dt class="field-even">type rebalance_weights</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param weights</dt>
<dd class="field-odd"><p>optional.
only applicable when how=’weighted’.
manually specifies weights.
must be the same size as models.
if None and how=’weighted’, weights are set automatically.
if manually passed weights do not add to 1, will rebalance them.</p>
</dd>
<dt class="field-even">type weights</dt>
<dd class="field-even"><p>list-like</p>
</dd>
<dt class="field-odd">param splice_points</dt>
<dd class="field-odd"><p>optional.
only applicable when how=’splice’.
elements in array must be str in ‘%Y-%m-%d’ or datetime object.
must be exactly one less in length than the number of models.
models[0] –&gt; :splice_points[0]
models[-1] –&gt; splice_points[-1]:</p>
</dd>
<dt class="field-even">type splice_points</dt>
<dd class="field-even"><p>list-like</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>The predictions.</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>(list)</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">set_estimator</span><span class="p">(</span><span class="s1">&#39;combo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">manual_forecast</span><span class="p">()</span> <span class="c1"># above args are now available in this function</span>
</pre></div>
</div>
</section>
<section id="module-src.scalecast.Forecaster.Forecaster._forecast_hwes">
<span id="hwes"></span><h2>hwes<a class="headerlink" href="#module-src.scalecast.Forecaster.Forecaster._forecast_hwes" title="Permalink to this headline"></a></h2>
<p>forecasts with holt-winters exponential smoothing.</p>
<dl class="field-list simple">
<dt class="field-odd">param tune</dt>
<dd class="field-odd"><p>default False.
whether the model is being tuned.</p>
</dd>
<dt class="field-even">type tune</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param dynamic_testing</dt>
<dd class="field-odd"><p>default True.
always ignored in HWES (for now) - everything is set to be dynamic using statsmodels.</p>
</dd>
<dt class="field-even">type dynamic_testing</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param **kwargs</dt>
<dd class="field-odd"><p>passed to the HWES() function from statsmodels</p>
</dd>
<dt class="field-even">returns</dt>
<dd class="field-even"><p>The evaluated metric value on the validation set if tuning a model otherwise, the list of predictions.</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>(float or list)</p>
</dd>
</dl>
<p><strong>Data:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">set_estimator</span><span class="p">(</span><span class="s1">&#39;hwes&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">manual_forecast</span><span class="p">()</span> <span class="c1"># above args are now available in this function</span>
</pre></div>
</div>
</section>
<section id="module-src.scalecast.Forecaster.Forecaster._forecast_lstm">
<span id="lstm"></span><h2>lstm<a class="headerlink" href="#module-src.scalecast.Forecaster.Forecaster._forecast_lstm" title="Permalink to this headline"></a></h2>
<p>forecasts with a long-short term memory neural network from TensorFlow.
cannot be tuned.
only xvar options are the series’ own history (specify in lags argument).
always uses minmax normalizer.
fitted values are the last fcst_length worth of values only.
anything this function can do, rnn can also do.
this function is simpler to set up than rnn.</p>
<dl class="field-list">
<dt class="field-odd">param dynamic_testing</dt>
<dd class="field-odd"><p>default True.
always ignored for lstm.</p>
</dd>
<dt class="field-even">type dynamic_testing</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param lags</dt>
<dd class="field-odd"><p>greater than 0, default 1.
the number of y-variable lags to train the model with.</p>
</dd>
<dt class="field-even">type lags</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param lstm_layer_sizes</dt>
<dd class="field-odd"><p>default (25,).
the size of each lstm layer to add.
the first element is for the input layer.
the size of this array minus 1 will equal the number of hidden layers in the resulting model.</p>
</dd>
<dt class="field-even">type lstm_layer_sizes</dt>
<dd class="field-even"><p>list-like</p>
</dd>
<dt class="field-odd">param dropout</dt>
<dd class="field-odd"><p>default (0.0,).
the dropout rate for each lstm layer.
must be the same size as lstm_layer_sizes.</p>
</dd>
<dt class="field-even">type dropout</dt>
<dd class="field-even"><p>list-like</p>
</dd>
<dt class="field-odd">param loss</dt>
<dd class="field-odd"><p>default ‘mean_absolute_error’.
the loss function to minimize.
see available options here:</p>
<blockquote>
<div><p><a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/losses">https://www.tensorflow.org/api_docs/python/tf/keras/losses</a>.</p>
</div></blockquote>
<p>be sure to choose one that is suitable for regression tasks.</p>
</dd>
<dt class="field-even">type loss</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param activation</dt>
<dd class="field-odd"><p>default “tanh”.
the activation function to use in each lstm layer.
see available values here:</p>
<blockquote>
<div><p><a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/activations">https://www.tensorflow.org/api_docs/python/tf/keras/activations</a>.</p>
</div></blockquote>
</dd>
<dt class="field-even">type activation</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param optimizer</dt>
<dd class="field-odd"><p>default “Adam”.
the optimizer to use when compiling the model.
see available values here:</p>
<blockquote>
<div><p><a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/optimizers">https://www.tensorflow.org/api_docs/python/tf/keras/optimizers</a>.</p>
</div></blockquote>
</dd>
<dt class="field-even">type optimizer</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param learning_rate</dt>
<dd class="field-odd"><p>default 0.001.
the learning rate to use when compiling the model.</p>
</dd>
<dt class="field-even">type learning_rate</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param random_seed</dt>
<dd class="field-odd"><p>optional.
set a seed for consistent results.
with tensorflow networks, setting seeds does not guarantee consistent results.</p>
</dd>
<dt class="field-even">type random_seed</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param plot_loss</dt>
<dd class="field-odd"><p>default False.
whether to plot the LSTM loss function stored in history for each epoch.
if validation_split passed to kwargs, will plot the validation loss as well.
looks better if epochs &gt; 1 passed to <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs.</p>
</dd>
<dt class="field-even">type plot_loss</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param **kwargs</dt>
<dd class="field-odd"><p>passed to fit() and can include epochs, verbose, callbacks, validation_split, and more</p>
</dd>
<dt class="field-even">returns</dt>
<dd class="field-even"><p>The predictions.</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>(list)</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">set_estimator</span><span class="p">(</span><span class="s1">&#39;lstm&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">manual_forecast</span><span class="p">()</span> <span class="c1"># above args are now available in this function</span>
</pre></div>
</div>
</section>
<section id="module-src.scalecast.Forecaster.Forecaster._forecast_prophet">
<span id="prophet"></span><h2>prophet<a class="headerlink" href="#module-src.scalecast.Forecaster.Forecaster._forecast_prophet" title="Permalink to this headline"></a></h2>
<p>forecasts with the prophet model from facebook.</p>
<dl class="field-list simple">
<dt class="field-odd">param tune</dt>
<dd class="field-odd"><p>default False.
whether to tune the forecast.
if True, returns a metric.
if False, returns a list of forecasted values.</p>
</dd>
<dt class="field-even">type tune</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param Xvars</dt>
<dd class="field-odd"><p>the regressors to predict with.
be sure to have added them to the Forecaster object first.
None means no Xvars used (unlike sklearn models).</p>
</dd>
<dt class="field-even">type Xvars</dt>
<dd class="field-even"><p>list-like, str, or None</p>
</dd>
<dt class="field-odd">param dynamic_testing</dt>
<dd class="field-odd"><p>default True.
always ignored for Prophet (for now).</p>
</dd>
<dt class="field-even">type dynamic_testing</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param cap</dt>
<dd class="field-odd"><p>optional.
specific to prophet when using logistic growth – the largest amount the model is allowed to evaluate to.</p>
</dd>
<dt class="field-even">type cap</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param floor</dt>
<dd class="field-odd"><p>optional.
specific to prophet when using logistic growth – the smallest amount the model is allowed to evaluate to.</p>
</dd>
<dt class="field-even">type floor</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param **kwargs</dt>
<dd class="field-odd"><p>passed to the Prophet() function from fbprophet.</p>
</dd>
<dt class="field-even">returns</dt>
<dd class="field-even"><p>The evaluated metric value on the validation set if tuning a model otherwise, the list of predictions.</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>(float or list)</p>
</dd>
</dl>
<p><strong>Data:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">set_estimator</span><span class="p">(</span><span class="s1">&#39;prophet&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">manual_forecast</span><span class="p">()</span> <span class="c1"># above args are now available in this function</span>
</pre></div>
</div>
</section>
<section id="module-src.scalecast.Forecaster.Forecaster._forecast_rnn">
<span id="rnn"></span><h2>rnn<a class="headerlink" href="#module-src.scalecast.Forecaster.Forecaster._forecast_rnn" title="Permalink to this headline"></a></h2>
<p>forecasts with a recurrent neural network from TensorFlow, such as lstm or simple recurrent.
cannot be tuned.
only xvar options are the series’ own history (specified in lags argument).
always uses minmax normalizer.
this is a similar function to _forecast_lstm() but it is more complex to allow more flexibility.
fitted values are the last fcst_length worth of values only.</p>
<dl class="field-list">
<dt class="field-odd">param dynamic_testing</dt>
<dd class="field-odd"><p>default True.
always ignored for lstm.</p>
</dd>
<dt class="field-even">type dynamic_testing</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param lags</dt>
<dd class="field-odd"><p>greater than 0, default 1.
the number of y-variable lags to train the model with.</p>
</dd>
<dt class="field-even">type lags</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param hidden_layers_struct</dt>
<dd class="field-odd"><p>default {‘simple’:{‘units’:8,’activation’:’tanh’}}.
key is the type of each hidden layer, one of {‘simple’,’lstm’}.
val is a dict where:</p>
<blockquote>
<div><dl class="simple">
<dt>key is a str representing hyperparameter value: ‘units’,’activation’, etc.</dt><dd><dl class="simple">
<dt>see all possible here for simple rnn:</dt><dd><p><a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/layers/SimpleRNN">https://www.tensorflow.org/api_docs/python/tf/keras/layers/SimpleRNN</a>.</p>
</dd>
<dt>here for lstm:</dt><dd><p><a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/layers/LSTM">https://www.tensorflow.org/api_docs/python/tf/keras/layers/LSTM</a>.</p>
</dd>
</dl>
</dd>
</dl>
<p>val is the desired hyperparam value.
do not pass <cite>return_sequences</cite> or <cite>input_shape</cite> as these will be set automatically.</p>
</div></blockquote>
</dd>
<dt class="field-even">type hidden_layers_struct</dt>
<dd class="field-even"><p>dict[str,dict[str,Union[float,str]]]</p>
</dd>
<dt class="field-odd">param loss</dt>
<dd class="field-odd"><p>default ‘mean_absolute_error’.
the loss function to minimize.
see available options here:</p>
<blockquote>
<div><p><a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/losses">https://www.tensorflow.org/api_docs/python/tf/keras/losses</a>.</p>
</div></blockquote>
<p>be sure to choose one that is suitable for regression tasks.</p>
</dd>
<dt class="field-even">type loss</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param optimizer</dt>
<dd class="field-odd"><p>default “Adam”.
the optimizer to use when compiling the model.
see available values here:</p>
<blockquote>
<div><p><a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/optimizers">https://www.tensorflow.org/api_docs/python/tf/keras/optimizers</a>.</p>
</div></blockquote>
</dd>
<dt class="field-even">type optimizer</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param learning_rate</dt>
<dd class="field-odd"><p>default 0.001.
the learning rate to use when compiling the model.</p>
</dd>
<dt class="field-even">type learning_rate</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param random_seed</dt>
<dd class="field-odd"><p>optional.
set a seed for consistent results.
with tensorflow networks, setting seeds does not guarantee consistent results.</p>
</dd>
<dt class="field-even">type random_seed</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param plot_loss</dt>
<dd class="field-odd"><p>default False.
whether to plot the LSTM loss function stored in history for each epoch.
if validation_split passed to kwargs, will plot the validation loss as well.
looks better if epochs &gt; 1 passed to <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs.</p>
</dd>
<dt class="field-even">type plot_loss</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param **kwargs</dt>
<dd class="field-odd"><p>passed to fit() and can include epochs, verbose, callbacks, validation_split, and more.</p>
</dd>
<dt class="field-even">returns</dt>
<dd class="field-even"><p>The predictions.</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>(list)</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">set_estimator</span><span class="p">(</span><span class="s1">&#39;rnn&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">manual_forecast</span><span class="p">()</span> <span class="c1"># above args are now available in this function</span>
</pre></div>
</div>
</section>
<section id="module-src.scalecast.Forecaster.Forecaster._forecast_silverkite">
<span id="silverkite"></span><h2>silverkite<a class="headerlink" href="#module-src.scalecast.Forecaster.Forecaster._forecast_silverkite" title="Permalink to this headline"></a></h2>
<p>forecasts with the silverkite model from LinkedIn greykite library.</p>
<dl class="field-list simple">
<dt class="field-odd">param tune</dt>
<dd class="field-odd"><p>default False.
whether to tune the forecast.
if True, returns a metric.
if False, returns a list of forecasted values.</p>
</dd>
<dt class="field-even">type tune</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param dynamic_testing</dt>
<dd class="field-odd"><p>default True.
always ignored for silverkite (for now).</p>
</dd>
<dt class="field-even">type dynamic_testing</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param Xvars</dt>
<dd class="field-odd"><p>the regressors to predict with.
be sure to have added them to the Forecaster object first.
None means no Xvars used (unlike sklearn models).</p>
</dd>
<dt class="field-even">type Xvars</dt>
<dd class="field-even"><p>list-like, str, or None</p>
</dd>
<dt class="field-odd">param **kwargs</dt>
<dd class="field-odd"><p>passed to the ModelComponentsParam function from greykite.framework.templates.autogen.forecast_config.</p>
</dd>
<dt class="field-even">returns</dt>
<dd class="field-even"><p>The evaluated metric value on the validation set if tuning a model otherwise, the list of predictions.</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>(float or list)</p>
</dd>
</dl>
<p><strong>Data:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">set_estimator</span><span class="p">(</span><span class="s1">&#39;silverkite&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">manual_forecast</span><span class="p">()</span> <span class="c1"># above args are now available in this function</span>
</pre></div>
</div>
</section>
<section id="module-src.scalecast.Forecaster.Forecaster._forecast_sklearn">
<span id="sklearn"></span><h2>sklearn<a class="headerlink" href="#module-src.scalecast.Forecaster.Forecaster._forecast_sklearn" title="Permalink to this headline"></a></h2>
<p>runs an sklearn forecast start-to-finish.</p>
<dl class="field-list simple">
<dt class="field-odd">param fcster</dt>
<dd class="field-odd"><p>one of _sklearn_estimators_.</p>
</dd>
<dt class="field-even">type fcster</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param dynamic_testing</dt>
<dd class="field-odd"><p>whether to dynamically test the forecast (meaning AR terms will be propogated with predicted values).
setting this to False means faster performance, but gives a less-good indication of how well the forecast will perform out x amount of periods.
when False, test-set metrics effectively become an average of one-step forecasts.</p>
</dd>
<dt class="field-even">type dynamic_testing</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param tune</dt>
<dd class="field-odd"><p>default False.
whether the model is being tuned.</p>
</dd>
<dt class="field-even">type tune</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param Xvars</dt>
<dd class="field-odd"><p>the regressors to predict with.
be sure to have added them to the Forecaster object first.
None means all Xvars added to the Forecaster object will be used.</p>
</dd>
<dt class="field-even">type Xvars</dt>
<dd class="field-even"><p>list-like, str, or None</p>
</dd>
<dt class="field-odd">param normalizer</dt>
<dd class="field-odd"><p>one of _normalizer_.
if not None, normalizer applied to training data only to not leak.</p>
</dd>
<dt class="field-even">type normalizer</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param **kwargs</dt>
<dd class="field-odd"><p>treated as model hyperparameters and passed to _sklearn_imports_[model]()</p>
</dd>
<dt class="field-even">returns</dt>
<dd class="field-even"><p>The evaluated metric value on the validation set if tuning a model otherwise, the list of predictions.</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>(float or list)</p>
</dd>
</dl>
<p><strong>Data:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">set_estimator</span><span class="p">(</span><span class="s1">&#39;mlr&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">manual_forecast</span><span class="p">()</span> <span class="c1"># above args are now available in this function</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ForecasterGlobals.html" class="btn btn-neutral float-left" title="Forecaster Object Globals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../GridGenerator/GridGenerator.html" class="btn btn-neutral float-right" title="GridGenerator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Michael Keith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>